MONGO_URI=mongodb+srv://vominhquan8052006_db_user:mNYFzz9x2TI8OGpl@cluster0.ylnfe1z.mongodb.net/NoteFlow
DB_NAME=NoteFlow

CLOUDINARY_NAME=djq2uk7fw
CLOUDINARY_API_KEY=214364918948871
CLOUDINARY_API_SECRET=GigKvJp4tKvNPe2tbaXb2Sk4yKc

GOOGLE_CLOUD_KEY=AIzaSyCX7roVAk2K6tmpHbG9yekZgoYV6ZdYp5k
GOOGLE_CSE_ID=06e552042fae14bcf